\documentclass[12pt,twoside]{article}
\usepackage[a4paper,includefoot,margin=2.54cm]{geometry}

% MATH %
\usepackage{amsmath}


% LISTS %
\usepackage{enumitem}

% remove top lists separation
\setlist{noitemsep,topsep=-\parskip}


% URL HIGHLIGHTING %
\usepackage[hyphens,spaces,obeyspaces]{url} % for formatting urls
\usepackage[hidelinks, unicode,
						colorlinks = true,
						linkcolor = black,
						urlcolor  = blue,
						citecolor = black,
						anchorcolor = black]{hyperref}


% CODE %
\usepackage{minted} % highlight code with Pygments

\setminted{linenos,                     % number lines
           breaklines,                  % break lines that exceed the line width
           autogobble,                  % remove common leading whitespace
					 baselinestretch=1,           % line stretch
					 frame=lines,                 % add frame (top and bottom lines)
					 framesep=6pt,			 					% text and frame separation
					 fontsize=\footnotesize}      % decrease size to fit line widths

% reduce spacing in code examples
\usepackage{etoolbox}
\BeforeBeginEnvironment{minted}{\vspace{-\parskip}}
\setlength\partopsep{-\topsep}


% GRAPHICS
\usepackage{float} % the [H] floats option
\usepackage{graphicx}


% FONT AND ENCODING %
\usepackage[T1]{fontenc} % font encoding
\usepackage{fontspec}    % font selector
\setmainfont{CMU Serif}  % main font


% DATETIME FORMATTING %
\usepackage[UKenglish]{isodate}
\cleanlookdateon % 10 October 2018


% TEXT FORMATTING %
\usepackage{titlesec}
\usepackage{setspace}

% define subsubsubsection as parahraph
\titleformat{\paragraph}{\bfseries\normalsize}{\theparagraph}{1em}{}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

\setlength\itemindent{0pt}
\setlength\parskip{9pt}
\setlength\parindent{0pt}

\titlespacing{\section}      {0pt}{0pt}{6pt}
\titlespacing{\subsection}   {0pt}{0pt}{4pt}
\titlespacing{\subsubsection}{0pt}{0pt}{2pt}
\titlespacing{\paragraph}    {0pt}{0pt}{0pt}

% create the command subsubsubsection
\let\subsubsubsection\paragraph

% increase the baseline stretch for readability
\renewcommand{\baselinestretch}{1.15} % baseline stretch is 1.15

\widowpenalty10000 % prevent widows
\clubpenalty10000  % prevent orphans

% define KaTeX logo
\makeatletter
\DeclareRobustCommand{\KaTeX}{%
  K\kern -.19em
  {\sbox \z@ T\vbox to\ht \z@ {\hbox{%
  \check@mathfonts
  \fontsize\sf@size\z@
  \selectfont A}%
  \vss}%
}\kern -.15em
\TeX}
\makeatother

% ---------------------------------------------------------------------------- %

\begin{document}

% suppress page numbering
\pagenumbering{gobble}

% prevent text overflow
\sloppy

\begin{titlepage}
	\begin{center}
    \vspace*{2cm}
		\Huge \textbf{Robotics Simplified}\\
		\normalsize \vspace{0.5cm}
		Generated \today.
	\end{center}
\end{titlepage}

\cleardoublepage

% resume page numbering
\pagenumbering{arabic}
\setcounter{page}{1}%

\tableofcontents

\cleardoublepage
